<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentin's Portfolio</title>
</head>
<body>
    <h1>Valentin's Portfolio</h1>

        <h2>Web Development</h2>
            <h3>
                <a href="./partyinvitation.html">My 20th birthday party invitation</a>
            </h3>
                <p>My first party invitation using html.</p>
                <img width="300px" height="200px" src="./images/sccPartyInvitation.png" alt="imagen de un sitio erb de invitacion a un cumpleaños">
        <h2>Python projects</h2>

</body>
</html>